{
  "cli": {
    "version": ">= 14.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "_comment_env": "EXPO_USE_PRECOMPILED_MODULES=0 : Xcode 26 + Reanimated 4 — les modules précompilés cassent la résolution des headers C++. À réévaluer après un patch Expo/Reanimated.",
    "development": {
      "env": { "EXPO_USE_PRECOMPILED_MODULES": "0" },
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      }
    },
    "preview": {
      "env": { "EXPO_USE_PRECOMPILED_MODULES": "0" },
      "distribution": "internal"
    },
    "production": {
      "env": { "EXPO_USE_PRECOMPILED_MODULES": "0" },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "simulator": {
      "env": { "EXPO_USE_PRECOMPILED_MODULES": "0" },
      "ios": {
        "simulator": true
      }
    },
    "androidapk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
