{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}